{
	// Place your guilded workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:

	"React function": {
			"scope": "javascript,typescript",
			"prefix": "rclass",
			"body": [
				"import React, { useContext } from 'react';",
				"import { AppContext } from '../world';",
				"import { Card, Typography, Space, Collapse, Button } from 'antd';",
				"",
				"const { Title, Text } = Typography;",
				"const { Panel } = Collapse;",
				"",
				"export default function $1() {",
				"	const { state, dispatch } = useContext(AppContext);",
				"",
				"	$0",
				"}"
			],
			"description": "Create react class"
	}
}